=== Data Partition Plan (dataset=CIFAR10, clients=10, classes=10) ===
Client 0:
  Task 0: assigned=[0, 1]  |  present=[0(981), 1(14)]  |  missing=[]
Client 1:
  Task 0: assigned=[2, 3]  |  present=[2(1699), 3(31)]  |  missing=[]
Client 2:
  Task 0: assigned=[2, 3]  |  present=[2(1), 3(171)]  |  missing=[]
Client 3:
  Task 0: assigned=[0, 1]  |  present=[0(913), 1(6)]  |  missing=[]
Client 4:
  Task 0: assigned=[4, 5]  |  present=[4(2)]  |  missing=[5]
Client 5:
  Task 0: assigned=[0, 1]  |  present=[0(81), 1(4850)]  |  missing=[]
Client 6:
  Task 0: assigned=[0, 1]  |  present=[0(507), 1(160)]  |  missing=[]
Client 7:
  Task 0: assigned=[0, 1]  |  present=[0(146), 1(653)]  |  missing=[]
Client 8:
  Task 0: assigned=[0, 1]  |  present=[0(308), 1(35)]  |  missing=[]
Client 9:
  Task 0: assigned=[0, 1]  |  present=[0(1362), 1(80)]  |  missing=[]